<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zt2-CI-4Io">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Math-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MathViewController" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tni-NO-Upf">
                                <rect key="frame" x="16" y="316" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vh8-E9-5TV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sm0-cr-Qa0">
                                <rect key="frame" x="101" y="366" width="173" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Azs-W3-HWq"/>
                                    <constraint firstAttribute="width" constant="173" id="EZW-LJ-Ft1"/>
                                </constraints>
                                <state key="normal" title="submit"/>
                                <connections>
                                    <action selector="buttonSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1P-Wy-u24"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="krb-XX-rCD">
                                <rect key="frame" x="16" y="65" width="343" height="2.5"/>
                                <color key="progressTintColor" red="0.84313725490000002" green="0.08235294118" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcM-2B-J8s">
                                <rect key="frame" x="16" y="454" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="p1t-qF-Gnv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="887-FW-sUh">
                                <rect key="frame" x="16" y="497" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="z1R-Mr-S59"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="krb-XX-rCD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="4B7-eE-j50"/>
                            <constraint firstItem="Tni-NO-Upf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Gro-UM-rMb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="887-FW-sUh" secondAttribute="trailing" constant="16" id="NHF-Bu-JTu"/>
                            <constraint firstItem="Sm0-cr-Qa0" firstAttribute="top" secondItem="Tni-NO-Upf" secondAttribute="bottom" constant="20" id="ONQ-8P-pgC"/>
                            <constraint firstItem="Sm0-cr-Qa0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rak-77-djf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BcM-2B-J8s" secondAttribute="trailing" constant="16" id="WBy-NO-jEc"/>
                            <constraint firstItem="887-FW-sUh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="d0H-7b-xIH"/>
                            <constraint firstItem="BcM-2B-J8s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eVw-wL-Fac"/>
                            <constraint firstItem="krb-XX-rCD" firstAttribute="trailing" secondItem="Tni-NO-Upf" secondAttribute="trailing" id="fmQ-qX-tIm"/>
                            <constraint firstItem="krb-XX-rCD" firstAttribute="leading" secondItem="Tni-NO-Upf" secondAttribute="leading" id="gqN-UW-YGr"/>
                            <constraint firstItem="BcM-2B-J8s" firstAttribute="top" secondItem="Sm0-cr-Qa0" secondAttribute="bottom" constant="31" id="ha8-I0-Vbu"/>
                            <constraint firstItem="887-FW-sUh" firstAttribute="top" secondItem="BcM-2B-J8s" secondAttribute="bottom" constant="8" id="iGe-JG-OCj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tni-NO-Upf" secondAttribute="trailing" constant="16" id="pgy-xH-gO6"/>
                            <constraint firstItem="Tni-NO-Upf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-10.5" id="yGk-bb-7JG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Math" id="gRb-XX-XPm"/>
                    <connections>
                        <outlet property="labelScore" destination="887-FW-sUh" id="HmB-A8-nfb"/>
                        <outlet property="labelTimer" destination="BcM-2B-J8s" id="YUc-Bh-LJt"/>
                        <outlet property="progressViewTimer" destination="krb-XX-rCD" id="dnE-X1-TAf"/>
                        <outlet property="textFieldAnswer" destination="Tni-NO-Upf" id="3LC-H3-laA"/>
                        <segue destination="1x0-hc-jze" kind="unwind" identifier="unwindSegue" unwindAction="unwind:" id="A12-cW-1O4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="1x0-hc-jze" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2158" y="-173"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Edz-XC-BRW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zt2-CI-4Io" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IJs-Rv-ufw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dFt-9B-FMd" kind="relationship" relationship="viewControllers" id="M4A-CI-6KG"/>
                        <segue destination="ZUQ-9W-Hak" kind="relationship" relationship="viewControllers" id="sQx-dt-HOw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p7-5Q-FwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379.19999999999999" y="133.13343328335833"/>
        </scene>
        <!--Intro Math View Controller-->
        <scene sceneID="TZz-0J-J2I">
            <objects>
                <viewController id="Utq-lQ-nPX" customClass="IntroMathViewController" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVW-w8-lEj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al Capone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOG-iN-3RU">
                                <rect key="frame" x="16" y="165" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1xI-XE-bsz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dEv-LQ-aVi">
                                <rect key="frame" x="37" y="301" width="300" height="80"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyz-ju-FTi">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLA-2Y-uwq">
                                                <rect key="frame" x="8" y="31" width="64" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cyz-ju-FTi" secondAttribute="height" multiplier="1:1" id="FaG-RC-bwT"/>
                                            <constraint firstAttribute="width" constant="80" id="Kgw-hH-fv6"/>
                                            <constraint firstItem="PLA-2Y-uwq" firstAttribute="trailing" secondItem="Cyz-ju-FTi" secondAttribute="trailingMargin" id="YAQ-hK-qin"/>
                                            <constraint firstItem="PLA-2Y-uwq" firstAttribute="leading" secondItem="Cyz-ju-FTi" secondAttribute="leadingMargin" id="lUi-Ka-MdH"/>
                                            <constraint firstItem="PLA-2Y-uwq" firstAttribute="top" secondItem="Cyz-ju-FTi" secondAttribute="top" constant="31" id="zmE-6H-5Zk"/>
                                        </constraints>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ei-ra-rUf">
                                        <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qki-cH-MWj">
                                                <rect key="frame" x="8" y="31" width="64" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="4px-1l-mi6"/>
                                            <constraint firstItem="Qki-cH-MWj" firstAttribute="trailing" secondItem="6ei-ra-rUf" secondAttribute="trailingMargin" id="APV-Hd-kFt"/>
                                            <constraint firstItem="Qki-cH-MWj" firstAttribute="leading" secondItem="6ei-ra-rUf" secondAttribute="leadingMargin" id="Q48-9O-Q8x"/>
                                            <constraint firstAttribute="width" secondItem="6ei-ra-rUf" secondAttribute="height" multiplier="1:1" id="u9f-8A-3sg"/>
                                            <constraint firstItem="Qki-cH-MWj" firstAttribute="top" secondItem="6ei-ra-rUf" secondAttribute="top" constant="31" id="yni-Ub-twA"/>
                                        </constraints>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viU-Zf-sfV">
                                        <rect key="frame" x="220" y="0.0" width="80" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNd-ue-NJq">
                                                <rect key="frame" x="8" y="30.5" width="64" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Ujt-1f-YYK"/>
                                            <constraint firstItem="mNd-ue-NJq" firstAttribute="centerY" secondItem="viU-Zf-sfV" secondAttribute="centerY" id="bun-3S-yxK"/>
                                            <constraint firstItem="mNd-ue-NJq" firstAttribute="trailing" secondItem="viU-Zf-sfV" secondAttribute="trailingMargin" id="fQp-iD-e2r"/>
                                            <constraint firstItem="mNd-ue-NJq" firstAttribute="leading" secondItem="viU-Zf-sfV" secondAttribute="leadingMargin" id="hdD-S3-4lb"/>
                                            <constraint firstAttribute="width" secondItem="viU-Zf-sfV" secondAttribute="height" multiplier="1:1" id="ijV-k6-Q7i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="K7a-qR-iuq"/>
                                    <constraint firstAttribute="height" constant="80" id="elY-3T-nUf"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJl-LB-y8z">
                                <rect key="frame" x="37" y="483" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PvN-Vq-zQj"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="buttonSubmit:" destination="Utq-lQ-nPX" eventType="touchUpInside" id="9uz-4g-yyz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoO-0G-1rI">
                                <rect key="frame" x="16" y="243" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9zK-gP-vT0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dEv-LQ-aVi" firstAttribute="centerY" secondItem="seL-T9-pWr" secondAttribute="centerY" id="7B3-ax-Iuc"/>
                            <constraint firstItem="xoO-0G-1rI" firstAttribute="top" secondItem="iOG-iN-3RU" secondAttribute="bottom" constant="34" id="AGo-ZR-TFE"/>
                            <constraint firstItem="EJl-LB-y8z" firstAttribute="leading" secondItem="seL-T9-pWr" secondAttribute="leading" constant="37" id="C82-Uv-4Er"/>
                            <constraint firstItem="seL-T9-pWr" firstAttribute="trailing" secondItem="EJl-LB-y8z" secondAttribute="trailing" constant="38" id="EcO-cT-BR9"/>
                            <constraint firstItem="EJl-LB-y8z" firstAttribute="top" secondItem="dEv-LQ-aVi" secondAttribute="bottom" constant="102" id="LKv-lq-4nR"/>
                            <constraint firstItem="seL-T9-pWr" firstAttribute="trailing" secondItem="xoO-0G-1rI" secondAttribute="trailing" constant="16" id="Ozr-i2-1H2"/>
                            <constraint firstItem="dEv-LQ-aVi" firstAttribute="centerX" secondItem="seL-T9-pWr" secondAttribute="centerX" id="RwE-06-VVC"/>
                            <constraint firstItem="xoO-0G-1rI" firstAttribute="leading" secondItem="seL-T9-pWr" secondAttribute="leading" constant="16" id="Ugs-J8-uI7"/>
                            <constraint firstItem="iOG-iN-3RU" firstAttribute="top" secondItem="seL-T9-pWr" secondAttribute="top" constant="101" id="VPm-Yb-TAI"/>
                            <constraint firstItem="seL-T9-pWr" firstAttribute="trailing" secondItem="iOG-iN-3RU" secondAttribute="trailing" constant="16" id="VQ5-r6-xmD"/>
                            <constraint firstItem="iOG-iN-3RU" firstAttribute="leading" secondItem="seL-T9-pWr" secondAttribute="leading" constant="16" id="wy5-r5-RIp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="seL-T9-pWr"/>
                    </view>
                    <navigationItem key="navigationItem" id="GPS-lR-RED"/>
                    <connections>
                        <outlet property="labelScore" destination="xoO-0G-1rI" id="Cn6-4f-MKm"/>
                        <outletCollection property="viewsDifficultyLevels" destination="Cyz-ju-FTi" collectionClass="NSMutableArray" id="ZdW-z5-hK4"/>
                        <outletCollection property="viewsDifficultyLevels" destination="6ei-ra-rUf" collectionClass="NSMutableArray" id="t5E-FZ-sje"/>
                        <outletCollection property="viewsDifficultyLevels" destination="viU-Zf-sfV" collectionClass="NSMutableArray" id="vTc-bA-F7c"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="mathSegue" id="Je1-iN-qwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnN-7t-A6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-173"/>
        </scene>
        <!--Color-->
        <scene sceneID="xDA-hp-le9">
            <objects>
                <viewController id="dFt-9B-FMd" customClass="ColorViewController" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d88-m9-Uwd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEB-kc-9d1">
                                <rect key="frame" x="16" y="87" width="343" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="lMI-l1-TKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.84313725490196079" green="0.082352941176470587" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zoV-2f-iT8">
                                <rect key="frame" x="37" y="251" width="300" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pZ1-IT-bcp">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3E-qa-aIx">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="44"/>
                                                <state key="normal" title="False"/>
                                                <connections>
                                                    <action selector="buttonAnswer:" destination="dFt-9B-FMd" eventType="touchUpInside" id="5Xc-Kq-yAA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYb-ym-l6N">
                                                <rect key="frame" x="160" y="0.0" width="140" height="44"/>
                                                <state key="normal" title="True"/>
                                                <connections>
                                                    <action selector="buttonAnswer:" destination="dFt-9B-FMd" eventType="touchUpInside" id="9bt-Dq-tvD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CMj-H1-7Hf"/>
                                            <constraint firstAttribute="width" constant="300" id="cRc-EI-3FF"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZy-kK-veo">
                                        <rect key="frame" x="0.0" y="54" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bEB-kc-9d1" firstAttribute="leading" secondItem="d88-m9-Uwd" secondAttribute="leadingMargin" id="A5H-8D-Yzd"/>
                            <constraint firstItem="bEB-kc-9d1" firstAttribute="trailing" secondItem="d88-m9-Uwd" secondAttribute="trailingMargin" id="MrF-z7-sq4"/>
                            <constraint firstItem="zoV-2f-iT8" firstAttribute="top" secondItem="bEB-kc-9d1" secondAttribute="bottom" constant="45" id="Nji-bp-fch"/>
                            <constraint firstItem="bEB-kc-9d1" firstAttribute="top" secondItem="kXC-On-3OK" secondAttribute="top" constant="67" id="o1W-Sn-Mpr"/>
                            <constraint firstItem="bEB-kc-9d1" firstAttribute="centerX" secondItem="zoV-2f-iT8" secondAttribute="centerX" id="str-Kg-3ID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kXC-On-3OK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Color" id="LaE-Zz-kEg"/>
                    <connections>
                        <outlet property="labelColor" destination="bEB-kc-9d1" id="6pY-zW-kem"/>
                        <outlet property="labelScore" destination="IZy-kK-veo" id="ljh-hH-1i8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pr8-dg-PQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="504.19790104947532"/>
        </scene>
        <!--Math-->
        <scene sceneID="mtU-aT-i9i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZUQ-9W-Hak" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Math" id="pcn-qN-bXx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cld-ap-fkd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Utq-lQ-nPX" kind="relationship" relationship="rootViewController" id="w9D-wo-DBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntq-l6-J2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683.20000000000005" y="-172.71364317841082"/>
        </scene>
    </scenes>
</document>
